[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = deluge
directory = deluge/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deluge/i18n/deluge.pot
width = 80

[init_catalog]
domain = deluge
input_file = deluge/i18n/deluge.pot
output_dir = deluge/i18n

[update_catalog]
domain = deluge
input_file = deluge/i18n/deluge.pot
output_dir = deluge/i18n
previous = true
